##Postgres Configration
#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.wgidhmxvuqakokusvkct
#spring.datasource.password=Abimbola64$
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


##Postgres Configration
spring.datasource.url=jdbc:postgres://avnadmin:AVNS_1ewjMBJDqbdCFIm5AZZ@pg-21fb0837-postgresdb009.k.aivencloud.com:18466/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1ewjMBJDqbdCFIm5AZZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=defaultdb